# AndroidPortfolio

./: .gitignore  README.md
Design Resources/: FlixBook Color Palette.html
FlixBook/: README.md
FlixBook/app/: build.gradle
FlixBook/app/src/androidTest/java/com/alvinsvitzer/flixbook/: EspressoTestSuite.java  ExampleInstrumentedTest.java  RecylerViewInstrumentationTest.java  YouTubeActivityInstrumentationTest.java
FlixBook/app/src/androidTest/java/com/alvinsvitzer/flixbook/moviedetail/: MovieDetailElementsExistTest.java  YouTubeActivityInstrumentationTest.java
FlixBook/app/src/androidTest/java/com/alvinsvitzer/flixbook/movies/: RecylerViewInstrumentationTest.java
FlixBook/app/src/main/: AndroidManifest.xml
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MovieActivity.java  MovieDashboardActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridActivity.java  MovieGridFragment.java  MyApplication.java  ScrollingActivity.java  SingleFragmentActivity.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/data/: AppRepository.java  MovieDataSource.java  MovieDataStore.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/data/local/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDataStoreLocal.java  FavoriteDataStoreLocalImpl.java  FavoriteDataStoreLocalImpl2.java  FavoriteDbHelper.java  MovieDataStoreInMemory.java  MovieDataStoreInMemoryImpl.java  MovieDataStoreLocal.java  MovieLocalDataStore.java  MovieLocalDataStoreImpl.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/data/model/: Movie.java  NullMovie.java  Review.java  Trailer.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/data/remote/: MovieDataStoreRemote.java  MovieDataStoreRemoteImpl.java  MovieRemoteDataStore.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/extensions/: AppBarStateChangeListener.java  SingleFragmentActivity.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/logger/: Logger.java  LoggerImpl.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/model/: Movie.java  MovieDBJSONUtils.java  Trailer.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/moviedetail/: DetailActivity.java  DetailsPagerAdapter.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailsContract.java  MovieOverviewFragment.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/moviedetail/fragments/: MovieOverviewContract.java  MovieOverviewFragment.java  MovieOverviewPresenter.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/moviedetail/pagerfragments/: MovieOverviewContract.java  MovieOverviewFragment.java  MovieOverviewPresenter.java  MovieReviewContract.java  MovieReviewFragment.java  MovieReviewPresenter.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/movies/: MovieActivity.java  MovieGridFragment.java  MoviesContract.java  MoviesFilterType.java  MoviesPresenter.java
FlixBook/app/src/main/java/com/alvinsvitzer/flixbook/utilities/: MovieDBJSONUtils.java  MovieDBUtils.java  VolleyNetworkSingleton.java  YouTubeUtils.java
FlixBook/app/src/main/res/layout/: activity_detail.xml  activity_fragment.xml  activity_main.xml  activity_movie_grid.xml  activity_scrolling.xml  content_scrolling.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_movie_review.xml  grid_item_movie.xml  grid_item_review.xml  movie_banner.xml  toolbar.xml
FlixBook/app/src/main/res/menu/: dashboard.xml  detail.xml  detail_menu.xml  menu_movie_detail.xml  menu_scrolling.xml  sub_menu_filter.xml
FlixBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FlixBook/app/src/prod/java/com/alvinsvitzer/flixbook/: Injection.java
FlixBook/app/src/test/java/com/alvinsvitzer/flixbook/: ExampleUnitTest.java  MovieActivityTest.java  TestClass.java
FlixBook/app/src/test/java/com/alvinsvitzer/flixbook/moviedetail/: MovieDetailsPresenterTest.java
FlixBook/app/src/test/java/com/alvinsvitzer/flixbook/moviedetail/pagerfragments/: MovieOverviewPresenterTest.java
FlixBook/app/src/test/java/com/alvinsvitzer/flixbook/movies/: MoviesPresenterTest.java
FlixBook/gradle/wrapper/: gradle-wrapper.properties
