<android.support.constraint.ConstraintLayout
    android:id="@+id/OverviewConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alvinsvitzer.flixbook.moviedetail.pagerfragments.MovieOverviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/movie_plot_synopsis_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextViewMovieDetailSynopsis"
        />

    <View
        android:id="@+id/synopsis_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/movie_plot_synopsis_textview"
        app:layout_constraintTop_toBottomOf="@+id/movie_plot_synopsis_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/DividerMovieDetail"
        />

    <TextView
        android:id="@+id/movie_release_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/synopsis_divider"
        android:text="@string/movie_info_release_date_label"
        app:layout_constraintTop_toBottomOf="@+id/synopsis_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/TextViewMovieDetailLabel"
        />

    <TextView
        android:id="@+id/movie_release_date_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_release_date_label"
        app:layout_constraintTop_toBottomOf="@+id/movie_release_date_label"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/TextViewMovieDetailText"
        />

    <TextView
        android:id="@+id/movie_vote_average_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_release_date_textview"
        android:text="@string/movie_info_vote_average_label"
        app:layout_constraintTop_toBottomOf="@+id/movie_release_date_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/TextViewMovieDetailLabel"
        />

    <TextView
        android:id="@+id/movie_vote_average_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_vote_average_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_vote_average_label"
        style="@style/TextViewMovieDetailText"
        />

</android.support.constraint.ConstraintLayout>

