<RelativeLayout

    android:id="@+id/fragment_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.alvinsvitzer.flixbook.MovieDetailFragment">

    <com.android.volley.toolbox.NetworkImageView

        android:id="@+id/movie_backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/large_movie_placeholder"

        />

    <TextView
        android:id="@+id/banner_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/movie_backdrop_image"
        android:height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="110dp"
        android:textColor="@android:color/white"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_poster_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banner_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/small_movie_placeholder"
        />

    <TextView
        android:id="@+id/movie_plot_synopsis_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_text_view"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <View
        android:id="@+id/synopsis_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/movie_plot_synopsis_textview"/>

    <TextView
        android:id="@+id/movie_release_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/synopsis_divider"
        android:text="@string/movie_info_release_date_label"
        style="@style/TextViewMovieDetailLabel"
        />

    <TextView
        android:id="@+id/movie_release_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_release_date_label"
        style="@style/TextViewMovieDetailText"
        />

    <TextView
        android:id="@+id/movie_vote_average_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_release_date_textview"
        android:text="@string/movie_info_vote_average_label"
        style="@style/TextViewMovieDetailLabel"
        />

    <TextView
        android:id="@+id/movie_vote_average_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_vote_average_label"
        style="@style/TextViewMovieDetailText"
        />


</RelativeLayout>
