<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="4dp"
    >

    <!--

        Volley's NetworkImageView is designed in such a way that it creates an image request, sends it and even displays
        the image, after it is downloaded from the URL. Also it cancels the request on its own if it is detached
        from the view hierarchy.

-->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_poster_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/small_movie_placeholder"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/CardViewMovieTitle"
        >

        <TextView
            android:id="@+id/movie_poster_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewMoviePosterTitle"
            />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_movie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewMovieDate"
        >

        <TextView
            android:id="@+id/movie_poster_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewMoviePosterDate"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>


