<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/review_item_padding_vertical"
    android:layout_marginEnd="@dimen/review_item_padding_horizontal"
    android:layout_marginStart="@dimen/review_item_padding_horizontal"
    android:layout_marginTop="@dimen/review_item_padding_vertical"
    >

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/review_item_padding_vertical"
    android:paddingEnd="@dimen/review_item_padding_horizontal"
    android:paddingStart="@dimen/review_item_padding_horizontal"
    android:paddingTop="@dimen/review_item_padding_vertical"

    >

    <TextView
        android:id="@+id/textViewReviewerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_item_padding_vertical"
        android:layout_marginTop="@dimen/review_item_padding_horizontal"
        android:text="@string/text_view_author_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Base.TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/textViewReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_item_padding_vertical"
        android:layout_marginTop="@dimen/review_item_padding_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/textViewReviewerLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Frank Herbert"
        style="@style/Base.TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/textViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/review_item_padding_horizontal"
        android:layout_marginStart="@dimen/review_item_padding_vertical"
        android:layout_marginTop="@dimen/review_item_padding_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReviewerLabel"
        tools:text="This movie rox my sox."
        />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>